# ########################################## #
# Armedis Microservices Static Configuration #
# ########################################## #

# Auth (Clerk)
AUTH_ALGORITHMS = RS256
AUTH_API_AUDIENCE = armedis
AUTH_JWKS_URL = https://loyal-mustang-61.clerk.accounts.dev/.well-known/jwks.json
AUTH_ISSUER = https://loyal-mustang-61.clerk.accounts.dev

# Azure
AZURE_APPCONFIG_ENDPOINT = https://armedis.azconfig.io
AZURE_KEYVAULT_ENDPOINT = https://armedis.vault.azure.net
AZURE_POSTGRESQL_DATABASE_NAME = armedis

DEFAULT_CONFIG_CACHE_DURATION_SECONDS = 60
