# ################################################ #
# Armedis Microservices Static Configuration - DEV #
# ################################################ #

SERVICE_VERSION=dev
CONTAINER_NAME=api
LOCATION=eastus

PROJECT_NAME=armedis
AZURE_CLIENT_ID=e2e1779b-7bd6-4975-891c-9195b6d8155d
AZURE_TENANT_ID=fcecad97-c36c-4175-897b-c5f30c4de137
